src/crypt.windows/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:Crypt;assembly=Crypt.Core"
  xmlns:ctrls="clr-namespace:MiniFramework.Windows.Controls;assembly=MiniFramework.Windows"
  xmlns:local="clr-namespace:Crypt.Windows"
  xmlns:props="clr-namespace:Crypt.Windows.Properties"
  xmlns:res="clr-namespace:MiniFramework.Resources;assembly=MiniFramework.Resources"
      
  x:Class="Crypt.Windows.MainWindow"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  Height="300" Width="450"
  MinHeight="300" MinWidth="450"
  ResizeMode="CanResizeWithGrip"
  Title="{Binding Properties[Product], Source={x:Static Application.Current}}"
  WindowStartupLocation="CenterScreen">
  
  <Window.Resources>
    <RoutedUICommand x:Key="AboutCommand" />
    <RoutedUICommand x:Key="OpenUrlCommand" />
    <RoutedUICommand x:Key="ShowHideCommand" />

    <DataTemplate x:Key="EncoderTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text=" - " />
        <TextBlock Text="{Binding Description}" />
      </StackPanel>
    </DataTemplate>
    
    <Style BasedOn="{StaticResource SmallIconStyle}" TargetType="Image" />

    <Style TargetType="Label">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
    <CommandBinding Command="{StaticResource AboutCommand}" Executed="OnAboutExecuted" />
    <CommandBinding Command="{StaticResource OpenUrlCommand}" Executed="OnOpenUrlExecuted" />
    <CommandBinding Command="{StaticResource ShowHideCommand}" Executed="OnShowHideExecuted" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="ApplicationCommands.Close" Gesture="Ctrl+Q" />

    <KeyBinding
      Command="{StaticResource ShowHideCommand}"
      CommandParameter="MenuBar"
      Gesture="Ctrl+M" />
  </Window.InputBindings>

  <DockPanel>
    <Menu Name="MenuBar" DockPanel.Dock="Top">
      <MenuItem Header="{x:Static props:Resources.FileMenuHeader}">
        <MenuItem
          Command="ApplicationCommands.Close"
          Header="{x:Static props:Resources.CloseCommandText}"
          InputGestureText="Ctrl+Q">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Exit}}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      
      <MenuItem Header="{x:Static props:Resources.EditMenuHeader}">
        <MenuItem Command="ApplicationCommands.Undo">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Undo}}" />
          </MenuItem.Icon>
        </MenuItem>
        
        <Separator Margin="0" />

        <MenuItem Command="ApplicationCommands.Cut">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Cut}}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem Command="ApplicationCommands.Copy">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Copy}}" />
          </MenuItem.Icon>
        </MenuItem>
        
        <MenuItem Command="ApplicationCommands.Paste">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Paste}}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      
      <MenuItem Header="{x:Static props:Resources.ViewMenuHeader}">
        <MenuItem
          Command="{StaticResource ShowHideCommand}"
          CommandParameter="MenuBar"
          Header="{x:Static props:Resources.ShowMenuBarCommandText}"
          InputGestureText="Ctrl+M"
          IsChecked="{Binding IsVisible, ElementName=MenuBar, Mode=OneWay}"
          Tag="ShowMenuBarCommandStatusTip" />

        <MenuItem
          Command="{StaticResource ShowHideCommand}"
          CommandParameter="ToolBar"
          Header="{x:Static props:Resources.ShowToolBarCommandText}"
          IsChecked="{Binding IsVisible, ElementName=ToolBar, Mode=OneWay}"
          Tag="ShowToolBarCommandStatusTip" />

        <MenuItem
          Command="{StaticResource ShowHideCommand}"
          CommandParameter="StatusBar"
          Header="{x:Static props:Resources.ShowStatusBarCommandText}"
          IsChecked="{Binding IsVisible, ElementName=StatusBar, Mode=OneWay}"
          Tag="ShowStatusBarCommandStatusTip" />
      </MenuItem>
      
      <MenuItem Header="{x:Static props:Resources.HelpMenuHeader}">
        <MenuItem
          Command="{StaticResource OpenUrlCommand}"
          CommandParameter="{Binding BugTracker, Source={x:Static props:Settings.Default}}"
          Header="{x:Static props:Resources.ReportBugCommandText}"
          Tag="ReportBugCommandStatusTip">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Bug}}" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem
          Command="{StaticResource OpenUrlCommand}"
          CommandParameter="{Binding TechnicalSupport, Source={x:Static props:Settings.Default}}"
          Header="{x:Static props:Resources.TechnicalSupportCommandText}"
          Tag="TechnicalSupportCommandStatusTip">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Support}}" />
          </MenuItem.Icon>
        </MenuItem>

        <Separator Margin="0" />
        <ctrls:CultureMenuItem Name="CultureMenu" Tag="CultureControlStatusTip" />
        <Separator Margin="0" />

        <MenuItem
          Command="{StaticResource AboutCommand}"
          Header="{Binding Properties[Product], Source={x:Static Application.Current}}"
          HeaderStringFormat="{x:Static props:Resources.AboutCommandText}"
          Tag="AboutCommandStatusTip">
          <MenuItem.Icon>
            <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.About}}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    
    <ToolBar DockPanel.Dock="Top"
      Name="ToolBar"
      ToolBarTray.IsLocked="True">

      <Button
        Command="ApplicationCommands.Close"
        ToolTip="{x:Static props:Resources.CloseCommandText}">
        <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Exit}}" />
      </Button>

      <Separator />

      <Button
        Command="ApplicationCommands.Cut"
        ToolTip="{Binding Text, Source={x:Static ApplicationCommands.Cut}}">
        <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Cut}}" />
      </Button>

      <Button
        Command="ApplicationCommands.Copy"
        ToolTip="{Binding Text, Source={x:Static ApplicationCommands.Copy}}">
        <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Copy}}" />
      </Button>
      
      <Button
        Command="ApplicationCommands.Paste"
        ToolTip="{Binding Text, Source={x:Static ApplicationCommands.Paste}}">
        <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Paste}}" />
      </Button>

      <Separator />

      <Button
        Name="AboutButton"
        Command="{StaticResource AboutCommand}"
        Tag="AboutCommandStatusTip">

        <Image Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.About}}" />
        <Button.ToolTip>
          <ToolTip
            Content="{Binding Properties[Product], Source={x:Static Application.Current}}"
            ContentStringFormat="{x:Static props:Resources.AboutCommandText}" />
        </Button.ToolTip>
      </Button>
    </ToolBar>
    
    <StatusBar DockPanel.Dock="Bottom"
      Name="StatusBar"
      Style="{StaticResource StatusBarStyle}">
      
      <Image
        Name="StatusImage"
        Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Tip}}"
        Visibility="Hidden" />
      
      <TextBlock Name="StatusLabel" />
    </StatusBar>
    
    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="60*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40*" />
      </Grid.RowDefinitions>
      
      <Label Grid.Row="0" Grid.Column="0"
        Content="{x:Static props:Resources.InputTextBoxLabel}"
        Margin="3,6,3,3" />
      
      <TextBox Grid.Row="0" Grid.Column="1"
        Name="InputTextBox"
        AcceptsReturn="True"
        AcceptsTab="True"
        Margin="3"
        VerticalScrollBarVisibility="Auto" />
      
      <Label Grid.Row="1" Grid.Column="0"
        Content="{x:Static props:Resources.InputComboBoxLabel}"
        Margin="3"
        VerticalAlignment="Center" />
      
      <ComboBox Grid.Row="1" Grid.Column="1"
        Name="InputComboBox"
        ItemsSource="{Binding Source={x:Static core:EncoderManager.Encoders}}"
        ItemTemplate="{StaticResource EncoderTemplate}"
        Margin="3"
        SelectedIndex="0"
        VerticalAlignment="Center" />
      
      <Label Grid.Row="3" Grid.Column="0"
        Content="{x:Static props:Resources.OutputTextBoxLabel}"
        Margin="3,6,3,3" />
      
      <TextBox Grid.Row="3" Grid.Column="1"
        Name="OutputTextBox"
        Margin="3"
        Style="{StaticResource ReadOnlyTextBoxStyle}" />
      
      <Button Grid.Column="1" Grid.Row="2"
        Name="EncodeButton"
        Click="OnEncodeButtonClick"
        HorizontalAlignment="Center"
        Margin="3"
        MinWidth="150"
        Padding="8,2">
        
        <StackPanel Orientation="Horizontal">
          <Image
            Margin="0,0,3,0"
            Source="{Binding SmallBitmapImage, Source={x:Static res:StockIcons.Run}}" />
          <AccessText Text="{x:Static props:Resources.EncodeButtonLabel}" />
        </StackPanel>
      </Button>
    </Grid>
  </DockPanel>
</Window>
